<!DOCTYPE html>
<html lang="en">
  <head>
<style>body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}</style>
<head>
<link rel="stylesheet" type="text/css" href="Reduce.css">
</head>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Re.duce</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="owner_index.html">Re.duce</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="owner_index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign-up</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

        <hr class="featurette-divider">


<p><h><center><b><big>주문 확인</big></b></center></h></p>


<table>

  <thead>
    <tr>
      <th>Shop</th>
      <th>Customer</th>
      <th>Description</th>
        <th>Total Price</th>
        <th>Ordered At</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Chicken & Beer</strong></td>
      <td>바그정욱</td>
      <td>*굽네 오리지널 닭고기:국내산
*굽네 오리지널 통다리 닭고기:국내산
*굽네 오리지널 윙 닭고기:국내산</td>
        <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Chicken & Beer</strong></td>
      <td>돤</td>
      <td>쌀(국내산), 고춧가루(국내산,중국산), 떡(국내산), 어묵(국내산), 파(국내산)</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Chicken & Beer</strong></td>
      <td>윤기형님</td>
      <td>굽네 오리지널 닭고기:국내산
*굽네 오리지널 통다리 닭고기:국내산
*굽네 오리지널 윙 닭고기:국내산</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Chicken & Beer</strong></td>
      <td>성빈</td>
      <td>*굽네 오리지널 닭고기:국내산
*굽네 오리지널 통다리 닭고기:국내산
*굽네 오리지널 윙 닭고기:국내산</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Pizza Hot</strong></td>
      <td>윤기형님</td>
      <td>*굽네 갈비천왕 순살 닭고기:국내산
*굽네 갈비천왕 통다리 닭고기:국내산</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Pizza Hot</strong></td>
      <td>바그정욱</td>
      <td>쌀(국내산), 고춧가루(국내산,중국산), 떡(국내산), 어묵(국내산), 파(국내산)</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Pizza Hot</strong></td>
      <td>돤</td>
      <td>*굽네 갈비천왕 순살 닭고기:국내산
*굽네 갈비천왕 통다리 닭고기:국내산</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Pizza Hot</strong></td>
      <td>성빈</td>
      <td>햄:돼지고기(수입산.국내산섞음)*페퍼로니: 돼지고기(국내산.수입산섞음),소고기(호주산)*베이컨:돼지고기(삼겹살수입산)*오징어:중국산*새우:베트남산*소고기(미트,불고기)</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
    <tr>
      <td><strong>Pizza Hot</strong></td>
      <td>돤</td>
      <td>햄:돼지고기(수입산.국내산섞음)*페퍼로니: 돼지고기(국내산.수입산섞음),소고기(호주산)*베이컨:돼지고기(삼겹살수입산)*오징어:중국산*새우:베트남산*소고기(미트,불고기)</td>
                <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
   <td><strong>Pizza Hot</strong></td>
      <td>바그정욱</td>
      <td>햄:돼지고기(수입산.국내산섞음)*페퍼로니: 돼지고기(국내산.수입산섞음),소고기(호주산)*베이컨:돼지고기(삼겹살수입산)*오징어:중국산*새우:베트남산*소고기(미트,불고기)</td>
            <td>$19000</td>
        <td>2017-10-30</td>
    </tr>
   <td><strong>Pizza Hot</strong></td>
      <td>윤기형님</td>
      <td>햄:돼지고기(수입산.국내산섞음)*페퍼로니: 돼지고기(국내산.수입산섞음),소고기(호주산)*베이컨:돼지고기(삼겹살수입산)*오징어:중국산*새우:베트남산*소고기(미트,불고기)</td>
            <td>$19000</td>
        <td>2017-10-30</td>
    </tr>

  </tbody>
</table>


        <hr class="featurette-divider">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>


      <footer>

      </footer>




</html>











    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>